<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Exercise GIFs, Workout GIFs, Fitness GIFs, Fitness information, Easy exercises, Health calculators, BMI calculator, Calorie calculator, BMR calculator,  Exercise database, , Weight loss calculator, Fitness community, Personalized workouts, Online fitness resource, Exercise videos, Home workouts, Body Mass Index calculator, Daily calorie calculator, Basal Metabolic Rate calculator,  Fitness for beginners, Fitness routines for all levels, Exercise at home " />
<meta name="description" content="Movement has the resources and tools to help you get the most out
of your workout routine. Search for exercise move GIFs and see
their effects with our helpful calculators. Save and add your
favorites to keep track of your progress. Get personalized tips for
feeling energized and motivated." />
<meta name="robots" content="index" />
  <title>Exercise Details</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Styles for the hero section */
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


    .hero-container {
      display: flex;
      height: 85vh;
      justify-content: space-between;
      /* align-items: center; */
      padding: 62px;
      /* background-color: #f2f2f2; */
      padding-top: 15px;
    }

    .exercise-gif {
      /* max-width: 60%; */
    }

    .exercise-gif img {
      display: flex;
      width: 40vw;
      height: 35vw;
    }

    .exercise-Info {
      width: 47%;
    }

    .exercise-Info h2 {
      font-size: 52px;
      margin-bottom: 20px;
      font-family: 'Kumbh Sans', sans-serif;
    }

    .exercise-Info p {
      /* font-size: 18px; */
      margin-bottom: 10px;
    }

    .exercise-description {
      margin: 0px;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      font-size: 36px;
      line-height: 1.5;
      letter-spacing: 0.00938em;
      color: rgb(79, 76, 76);
    }

    .exercise-Info ul {
      list-style: none;
      padding: 0;
      display: inline;
    }

    .exercise-Info li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-family: 'Nunito Sans', sans-serif;
    }

    .exercise-Info li .info-logo {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      margin-bottom: 10px;
      padding: 13px 14px;
      background-color: rgb(255, 242, 219);
    }

    .exercise-Info li .info-logo:hover {
      background: rgba(25, 118, 210, 0.04);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><img src="./images/logo.png" alt="logo" class="logo"></li>
      <li style="margin-left: -38px;"><a href="home.html" class="home">Home</a></li>
      <li><a href="#search-section" class="home" id="ex" onclick="scroll()">Exercise</a></li>
      <li><a href="calculators.html" class="home" id="ex">Health Calculators</a></li>
      <a href="favorites.html" class="home" id="ex">Go to Favorites</a>
    </ul>
  </div>


  <div id="exercise-container" class="hero-container">
    <!-- The selected exercise will be displayed here -->
  </div>

  

  <script src="js/script.js"></script>
  <script src="js/script-details.js"></script>
</body>

</html>